{
  "name": "DeepSonar-Skills",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSonar 高危安全技能仓：白盒代码审计 + 黑盒漏洞挖掘，均按漏洞类型分 plugin，仅 Critical/High。",
  "license": "Apache-2.0",
  "keywords": [
    "agent-skills",
    "code-audit",
    "whitebox",
    "blackbox",
    "security",
    "deepsonar"
  ]
}
